<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>

  <style>

    body{
        background-color: lightgreen;
    }

    .nav{
        float: right;
    }

    a{
        color:darkolivegreen;
        text-decoration: none ;
    }

    .slider{
        text-align: center;
    }

    .img{
        border-radius: 10px;
    }

    a:hover{
        color: yellow;
        background-color: white;
        border-radius: 2px;
        padding: 5px;
    }

    .logo{
        float: left!important;
    }

    .about{
        width: 100%;
    }

    .about1, .about2{
        width: 50%;
    }

    .about2{
        float: right;
    }

    .about1{
        float: left;
    }












  </style>
</head>
<body>
<div class="nav">
    <a class="logo" href="">Logo</a>

<a href="">HOME</a>
<a href="">ABOUT</a>
    <a href="">SERVICES</a>
    <a href="">CONTACT</a>

</div>

<div class="slider">
    <img class="img" src="The-Powerful-Butterfly.jpg" alt="butterfly" width="80%" height="500">
</div>

<div class="about">
    <h3>About</h3>

    <div class="about1">

        <img src="butterfly.jpeg" alt="image" width="98%">

    </div>

    <div class="about2">

        <p>
        A butterfly is a gorgeous insect. it loves flowers.
        </p>

    </div>


</div>



</body>
</html>