<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>

  <style>

    body{
      background-color: lightgreen;
    }

    h1{
      text-align: center;
      font-size: xxx-large;
      color: hotpink;
      background-color: aliceblue;
      font-family: "Brush Script MT";
    }

    img{
      border-radius: 10px;
      float: left;
    }

      p{
  font-size: large;
  font-family: "Arial Rounded MT Bold";
      }
    .nav{
      float: left;
    }

    a:hover{
      color: hotpink;
    }

    .WHO I AM{
      color: hotpink;
    }

     .WHAT I DO{
       color: hotpink;
     }




  </style>
</head>
<body>

<div class="nav">

  <a href="Portfolio.html">WHO I AM</a>

  <a href="what%20I%20do.html">WHAT I DO</a>
</div>

<h1>SHE IS ME</h1>
<img src="GATWIRI.jpg" ALT="GATWIRI">
<p> I know you wonder who  that amazing girl with a pretty smile is, that's me. My name is Gatwiri ,and I'm 19 years of age.
I was born and raised in the mountain side of Kenya in a county full of green color called Meru.I am an only child and opposing a very popular opinion, being raised as an only child has been fun. I cant say life has always been
easy for me ,but I did make it through. After all, we all know that a pulse rate is only straight when one dies and hello, I'm alive and kicking.
</p>

<p>In my country, education is the key to success and by education success you can give yourself the Obama kind of life. I mean an extravagant life. I can consider myself an education success though I haven't reached
  the peak to give myself that kind of life. I finished my high school studies in the year 2022 the fourth month. Later on I joined KCA University where I am pursuing a degree course in Cyber-security and forensics.
To be honest, I really love what I am doing.</p>

<p>Being a member of the Gen Z generation, I strongly believe that life is not all about school and studies. So here is something about what I do to spice up my k
life and what I m really about: <a href="what%20I%20do.html">WHAT I DO</a></p>

</body>
</html>